{{ with .Page.Params.featured_image }}
{{ with resources.Get . }}
{{ $small := (.Resize "400x webp q95").RelPermalink }}
{{ $medium := (.Resize "550x webp q95").RelPermalink }}
{{ $large := (.Resize "900x webp q95").RelPermalink }}
{{ $featuredimage := (.Resize "1500x webp q95").RelPermalink }}
<img src="{{ $featuredimage }}" srcset="
  {{- with $small -}}, {{.}} 400w{{- end -}}
  {{- with $medium -}}, {{.}} 550w{{- end -}}
  {{- with $large -}}, {{.}} 768w{{- end -}}
  {{- with $featuredimage -}}, {{.}} 1100w{{- end -}}"
     class="object-cover object-center max-h-[60vh] overflow-hidden rounded-lg shadow-lg ring-4 ring-zinc-300/40 dark:ring-gray-900/40 shadow-neutral-100/20 dark:shadow-neutral-800/40"
     width="100%" alt="{{ .Params.title }}" />
{{ end }}
{{ end }}
